HOST=0.0.0.0
PORT=1337
APP_KEYS=S5vM9p4os7z5a7lbs3SSGw==,r0GL8kOeHua+htmzhVb/yg==,viWSTJ/Cgoj9knFQ8y156Q==,+llzKDghH7EYS4gloBFpgA==
API_TOKEN_SALT=yg/9tiU10PSQRCwO5pIe4w==
ADMIN_JWT_SECRET=RbOZu8ui9k9ZM5K8Tzo7Eg==
TRANSFER_TOKEN_SALT=hiZA8R8DoyPxgJ3JgOY7hw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=bg4wqz5t9lw09mcqargp-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=bg4wqz5t9lw09mcqargp
DATABASE_USERNAME=uekuszyyi4t1r7hb
DATABASE_PASSWORD=5Relzcq5qMoKv3iuBYSR
DATABASE_SSL=false
JWT_SECRET=vhY0Rxb9F1NJy+d8imCRLQ==
